{
  "name": "text2query",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/0verread/text2query",
  "author": "sub0ne1 <iam0verread@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "n": "^9.0.1",
    "stable": "^0.1.8"
  },
  "devDependencies": {
    "vercel": "^28.18.3"
  }
}
